<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<div class="wrapper">
			<div class="title-bar">
				<h1>blox.env</h1>
			</div>
			<div class="code-area">
				<textarea spellcheck="false" id="code" class="code"></textarea>
				<button id="run" class="run">RUN</button>
			</div>
			<div class="console-area">
				<div class="shell" id="shell">
				</div>
			</div>
			<div class="gap">
			</div>
		</div>
		<script type='text/javascript' src='./blox.js'></script>
	</body>
</html>


